<!DOCTYPE html>
<html lang="en" class="show">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="{{keywords}}"/>
	<meta name="description" content="{{description}}"/>
	<meta name="author" content="技术支持：雨飞设计www.yfd.com.cn"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport"
		  content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>{{title}}</title>
	<!--[if lt IE 9]><script>window.location.href = 'oldbrowse/oldbrowse.html'</script><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/yfd-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/yfd-icon-ipad.png" />
</head>
<body>

<div class="loading-gezi">
	<div class="inner">
		<img src="images/icons/gezi2.png" alt="">
		<span></span>
	</div>
</div>

<div class="loading">
	<div class="progressbar">
		<div class="progressbg">
			<div class="progressfg">
				<div class="progress-label" >
					<span class="progress-value">0%</span>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="allwrap">
	<div class="allwrap-inner">
		<div class="header-wap"></div>
		<div class="main-wrap">
			<div class="header">
				<div class="header-pc"></div>
			</div>
			<div class="main">
				<div class="container">
					<div class="banner plug-sr">
						<div class="picbox">
							<img src="images/show_banner.jpg" alt="banner">
							<div class="mask"></div>
							<i class="iconfont icon-play"></i>
						</div>
						<div class="textbox">
							<div class="table">
								<div class="cell">
									<div class="text">
										<div class="time">2017</div>
										<h3>Fashion Show</h3>
										<h4>2017秋冬时装秀</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vdoshow">
						<ul class="vdolist">
							<li class="vdo-item plug-sr" data-vdosrc="video/yifini2017wa.mp4">
								<div class="picbox">
									<img src="images/show_pic1.jpg" alt="banner">
									<div class="mask"></div>
									<i class="iconfont icon-play"></i>
								</div>
								<div class="textbox">
									<div class="table">
										<div class="cell">
											<div class="text">
												<div class="time">2017</div>
												<h3>Spring/Summer</h3>
												<h4>2017春夏秀场</h4>
												<p>作为2017春夏成衣系列时装秀的开场模特，她身着印花的T恤与牛仔裤率性登场，为你带来一场盛大的视觉盛宴。</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="vdo-item plug-sr" data-vdosrc="video/yifini2017wa.mp4">
								<div class="picbox">
									<img src="images/show_pic2.jpg" alt="banner">
									<div class="mask"></div>
									<i class="iconfont icon-play"></i>
								</div>
								<div class="textbox">
									<div class="table">
										<div class="cell">
											<div class="text">
												<div class="time">2017</div>
												<h3>Fall/Winter</h3>
												<h4>2017秋冬秀场</h4>
												<p>作为2017秋冬成衣系列时装秀的开场模特，她身着印花的T恤与牛仔裤率性登场，为你带来一场盛大的视觉盛宴。</p>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer"></div>
			<a class="backtotop" href="javascript:void(0);"><i class="iconfont icon-up"></i></a>
		</div>
	</div>

	<div class="pop pop-vdo">
		<div class="table">
			<div class="cell">
				<div class="close"></div>
				<div class="wrap">
					<div class="vdobox"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="plugs/scrollreveal/scrollreveal.min.js"></script>
</body>
</html>