<!DOCTYPE html>
<html lang="en" class="storesearch">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="{{keywords}}"/>
	<meta name="description" content="{{description}}"/>
	<meta name="author" content="技术支持：雨飞设计www.yfd.com.cn"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport"
		  content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>{{title}}</title>
	<!--[if lt IE 9]><script>window.location.href = 'oldbrowse/oldbrowse.html'</script><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/yfd-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/yfd-icon-ipad.png" />
	<link rel="stylesheet" href="plugs/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
</head>
<body>

<div class="loading-gezi">
	<div class="inner">
		<img src="images/icons/gezi2.png" alt="">
		<span></span>
	</div>
</div>

<div class="loading">
	<div class="progressbar">
		<div class="progressbg">
			<div class="progressfg">
				<div class="progress-label" >
					<span class="progress-value">0%</span>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="allwrap">
	<div class="allwrap-inner">
		<div class="header-wap"></div>
		<div class="main-wrap">
			<div class="header">
				<div class="header-pc"></div>
			</div>
			<div class="main">
				<div class="container">
					<div class="storegroup">
						<div class="storelist">
							<div class="fnbox">
								<div class="searchbox">
									<input class="search" type="text" placeholder="请输入关键字">
								</div>
								<div class="selectors">
									<div class="selector province">
										<div class="result">
											<span class="value" data-value="gd" title="广东你附近按我就服你发觉我呢放技能">广东</span>
											<span class="arrow"></span>
										</div>
										<div class="dropdown">
											<ul>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
												<li data-value="gd">广东</li>
											</ul>
										</div>
									</div>
									<div class="selector city">
										<div class="result">
											<span class="value" data-value="gd">深圳</span>
											<span class="arrow"></span>
										</div>
										<div class="dropdown">
											<ul>
												<li data-value="sz">深圳</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="listbox">
								<ul>
									<li class="store-item" data-cityid="1" data-location="116.49338,39.883657">
										<div class="text">
											<h3 class="name">北京燕莎奥特莱斯</h3>
											<div class="addr">北京市朝阳区东四环南路9号燕莎奥莱C座二层</div>
											<div class="tel">电话：010-56022697</div>
										</div>
									</li>
									<li class="store-item" data-cityid="2" data-location="116.487589,39.916978">
										<div class="text">
											<h3 class="name">北京华贸</h3>
											<div class="addr">北京市朝阳区建国路甲89号华贸商业街11栋L10</div>
											<div class="tel">电话：010-65305898</div>
										</div>
									</li>
									<li class="store-item" data-cityid="3" data-location="116.447668,39.912695">
										<div class="text">
											<h3 class="name">北京赛特</h3>
											<div class="addr">北京市朝阳区建国门外大街22号赛特购物中心3楼歌中歌专柜</div>
											<div class="tel">电话：010-65262875</div>
										</div>
									</li>
									<li class="store-item" data-cityid="4" data-location="116.297393,39.964534">
										<div class="text">
											<h3 class="name">北京金源燕莎</h3>
											<div class="addr">北京市海淀区远大路1号金源燕莎友谊商场三层歌中歌专柜</div>
											<div class="tel">电话：010-88873920</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="mapbox">
							<div class="map-close"></div>
							<div class="map"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer"></div>
			<a class="backtotop" href="javascript:void(0);"><i class="iconfont icon-up"></i></a>
		</div>
	</div>
</div>

<script src="http://api.map.baidu.com/api?v=2.0&ak=vGFoYQvuUPR9mjGEGzkTPA8beQ5Tj0Ak"></script>
</body>
</html>